<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/iproject"
            android:title="Proyetos"/>
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/igroup"
            android:title="Grupos"/>
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/inews"
            android:title="Noticias"/>
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_send"
            android:title="Escribir" />
        <item
            android:id="@+id/nav_singout"
            android:icon="@drawable/isingout"
            android:title="Cerrar Sesión"/>
    </group>


</menu>
