<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragments.SubProfilePublishFragment"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/profile_publish"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/black"
        android:textColorHint="#666"
        android:hint="Escribe algo..."
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btn_profile_publish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Publicar"
        android:layout_margin="10dp"
        android:theme="@style/RaisedButtonHome"
        android:layout_below="@id/profile_publish"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rview_publish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_bg_grey"
        android:layout_below="@id/btn_profile_publish"/>

</RelativeLayout>